<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico">
  <title>권수정 포트폴리오</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <!-- 구글 노토산스 -->
  <link rel="stylesheet" href="css/style.css">
  <!-- css -->
</head>

<body>

  <div class="intro">
    <div class="button">
      <img src="img/introStar.png" alt="intro_star">
      <p>2024 권수정</p>
      <span>포트폴리오를 보려면 클릭 &#9654;</span>
    </div>
  </div>

  <header>
    <h1><img src="img/star.png" alt="star"></h1>
    <ul>
      <li class="underline"><a href="#work">모두보기</a></li>

      <li><a href="#work_web">웹디자인</a></li>
      <li><a href="#work_video">영상편집</a></li>
      <li><a href="#">2D그래픽</a></li>

      <li><a href="#">프로필</a></li>
    </ul>
  </header>
  <!-- header -->
  <section id="work">
    <h2>WORK</h2>
    <div class="work_all">
      <section id="work_web">
        <div class="web">
          <a href="#web1"><img class="b1" src="img/workBanner1.png" alt="webBanner1"></a>
          <a href="#web2"><img class="b2 last" src="img/workBanner2.png" alt="webBanner2"></a>
        </div>
      </section>
      <section id="work_video">
        <div class="vid">
          <a href="#vid1"><img class="b3" src="img/workBanner3.png" alt="videoBanner1"></a>
          <a href="#"><img class="b4" src="img/workBanner4.png" alt="videoBanner2" class="last"></a>
          <a href="#"><img class="b5 last" src="img/workBanner5.png" alt="videoBanner3"></a>
        </div>
      </section>
      <section id="work_2d">
        <div class="two">
          <a href="#"><img class="b6" src="img/workBanner6.png" alt="2DBanner1"></a>
          <a href="#"><img class="b7 last" src="img/workBanner7.png" alt="2DBanner2"></a>
        </div>
      </section>
    </div>
    
  </section>
  <!-- work -->
  <section id="work_profile">
    <h2>PROFILE</h2>
    <div class="p_left">
      <div class="birth">
        <p>생년월일</p><span>2000. 05. 05</span>
        <p>전화번호</p><span>010-4554-9076</span>
        <p>메일</p><span>kwonsoojungs2@gmail.com</span>
      </div>
      <div class="license">
        <h3><span>자</span>격증</h3>
        <ul>
          <li>GTQ그래픽기술자격 1급</li>
          <li>GTQ일러스트 1급</li>
          <li>2종 보통 운전면허</li>
        </ul>
      </div>
    </div>
    <!-- p_left -->
    <div class="p_right">
      <div class="software">
        <h3><span>소</span>프트웨어</h3>
        <ul>
          <li>Photoshop</li>
          <li>Illustrator</li>
          <li>Clip Studio</li>
          <li>Premiere Pro</li>
          <li>After Effects</li>
          <li>XD</li>
        </ul>
      </div>
      <div class="photo">
        <img src="img/profile.png" alt="profile_photo">
        <p>권수정 <span>權秀貞</span></p>
      </div>
    </div>
    <!-- p_right -->
    <div class="line"></div>
  </section>
  <!-- work_profile -->

  <div class="info">





    <div id="web1">
      <div class="web1Top">
        <a href="#work"><span class="back">&#8592;</span></a>
        <p>쇼핑몰 상세페이지</p>
      </div>
      <!-- web1Top -->
      <div class="web1box">
        <div class="web1img">
          <img src="img/1-1.png" alt="쇼핑몰 상세페이지1">
          <img src="img/1-2.png" alt="쇼핑몰 상세페이지2">
          <img src="img/1-3.png" alt="쇼핑몰 상세페이지3">
        </div>
        <!-- web1img -->
        <div class="web1txt">
          <p>
            <span>카</span>페24로 가상의 쇼핑몰을 개설하여 웹 배너와 판매 물품의 상세페이지를 제작하였습니다. 판매 물품을 선정하고, 셀링포인트를 파악 및 설계하여 각 항목별로 적절한 레이아웃을
            활용했습니다.
          </p>
          <p>
            <span>X</span>D<br>
            포토샵 <br>
            일러스트레이터
          </p>
          <p>
            <span>2</span>주
          </p>
          <p>
            <a href="https://fruityfruit.cafe24.com/" target="_blank">&#9654; 카페24 바로가기 (프루티프룻)</a>
          </p>
        </div>
        <!-- web1txt -->
      </div>
      <!-- web1box -->
    </div>
    <!-- 쇼핑몰 상세페이지 -->

    <div id="web2">
      <div class="web2Top">
        <a href="#work"><span class="back">&#8592;</span></a>
        <p>웹사이트 디자인 리뉴얼</p>
      </div>
      <!-- web2Top -->
      <div class="web2box">
        <div class="web2img">
          <img src="img/2-1.png" alt="renewal1">
          <img src="img/2-2.png" alt="renewal2">
          <img src="img/2-3.png" alt="renewal3">
          <img src="img/2-4.png" alt="renewal4">
        </div>
        <!-- web1img -->
        <div class="web2txt">
          <p>
            <span>&#8226; </span>웹사이트 디자인<br>
            브랜드를 선정하여 해당 브랜드의 웹 페이지 디자인을 리뉴얼해보았습니다. 브랜드의 이미지와 사이트 이용 편의성을 고려하여 디자인했습니다. <br>
            &#8226; UX/UI 디자인 <br>
            리뉴얼한 웹사이트 디자인을 바탕으로 정보구조설계와 와이어프레임, UX/UI 설계 및 디자인을 하여 앱 구현까지 해보았습니다.
          </p>
          <p>
            <span>X</span>D <br>
            포토샵 <br>
            일러스트레이터
          </p>
          <p>
            <span>2</span>주
          </p>
          <p>
            <a href="http://hollys0renewal.dothome.co.kr/hollys/" target="_blank">&#9654; 리뉴얼 웹사이트 바로가기 (할리스커피)</a>
          </p>
        </div>
        <!-- web2txt -->
      </div>
      <!-- web2box -->
    </div>
    <!-- 리뉴얼웹사이트 -->

<div id="vid1">
      <div class="vid1Top">
        <a href="#work"><span class="back">&#8592;</span></a>
        <p>예능 - 나혼자논다</p>
      </div>
      <!-- vid1Top -->
      <div class="vid1box">
        <div class="vid1img">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zbAmJhes1cA?si=w9AdmuqJvrAsHoPy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <img src="img/3-1.png" alt="나혼자산다1">
          <img src="img/3-2.png" alt="나혼자산다2">
          <img src="img/3-3.png" alt="나혼자산다3">
          <img src="img/3-4.png" alt="나혼자산다4">
        </div>
        <!-- vid1img -->
        <div class="vid1txt">
          <p>
            <span>'나</span> 혼자 산다' 예능 프로그램을 패러디하여 저의 일상을 예능 컨셉으로 편집하였습니다. 기존 프로그램을 잘 관찰하여 최대한 비슷한 느낌을 낼 수 있도록 카메라 구도와 연출, 자막 디자인에 특별히 신경써서 제작했습니다.
          </p>
          <p>
            <span>프</span>리미어 프로
          </p>
          <p>
            <span>2</span>~ 3 주
          </p>
        </div>
        <!-- vid1txt -->
      </div>
      <!-- vid1box -->
    </div>
    <!-- 나혼자산다 -->

    <div id="vid2">
      <div class="vid2Top">
        <a href="#work"><span class="back">&#8592;</span></a>
        <p>광고 - 모두투어</p>
      </div>
      <!-- vid2Top -->
      <div class="vid2box">
        <div class="vid2img">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/VAtbqoJfjYg?si=I9oUBNEO1c6MMFgN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <img src="img/4-1.png" alt="모두투어1">
          <img src="img/4-2.png" alt="모두투어2">
          <img src="img/4-3.png" alt="모두투어3">
          <img src="img/4-4.png" alt="모두투어4">
        </div>
        <!-- vid2img -->
        <div class="vid2txt">
          <p>
            <span>모</span>두투어를 광고하는 영상을 제작하였습니다. <br><br> '여행'하면 떠오르는 풍경과 액티비티, 그리고 먹거리가 담긴 영상 이미지를 활용하여 보는 사람들로 하여금 여행에 떠나고 싶다는 마음이 들 수 있도록 하였습니다. <br><br> 배경음의 리듬에 맞춰 장면을 전환하거나 효과를 추가하여 영상의 호흡이 느슨해지지 않도록 신경써서 작업했습니다. 마스크, 블로터 미디어 효과, 도형 모션그래픽, 텍스트 애니메이션 등을 활용했습니다.
          </p>
          <p>
            <span>애</span>프터 이펙트
          </p>
          <p>
            <span>8</span>~ 9 일
          </p>
        </div>
        <!-- vid2txt -->
      </div>
      <!-- vid2box -->
    </div>
    <!-- 모두투어 -->



    <div id="vid3">
      <div class="vid3Top">
        <a href="#work"><span class="back">&#8592;</span></a>
        <p>공익광고 - 오존층 보호</p>
      </div>
      <!-- vid3Top -->
      <div class="vid3box">
        <div class="vid3img">
          <video src="vid/video1.mp4" controls width="100%"></video>
          <p><span>&#9650;</span> '2024 오존층 보호의 날 숏폼영상 공모전' 제출 영상</p>
          <video src="vid/video2.mp4" controls width="100%"></video>
          <p><span>&#9650;</span> 개인 작업파트 효과음 추가 편집본</p>
          <img src="img/4-1.png" alt="모두투어1">
          <img src="img/4-2.png" alt="모두투어2">
          <img src="img/4-3.png" alt="모두투어3">
          <img src="img/4-4.png" alt="모두투어4">
        </div>
        <!-- vid3img -->
        <div class="vid3txt">
          <p>
            <span>모</span>두투어를 광고하는 영상을 제작하였습니다. <br><br> '여행'하면 떠오르는 풍경과 액티비티, 그리고 먹거리가 담긴 영상 이미지를 활용하여 보는 사람들로 하여금 여행에 떠나고 싶다는 마음이 들 수 있도록 하였습니다. <br><br> 배경음의 리듬에 맞춰 장면을 전환하거나 효과를 추가하여 영상의 호흡이 느슨해지지 않도록 신경써서 작업했습니다. 마스크, 블로터 미디어 효과, 도형 모션그래픽, 텍스트 애니메이션 등을 활용했습니다.
          </p>
          <p>
            <span>애</span>프터 이펙트
          </p>
          <p>
            <span>8</span>~ 9 일
          </p>
        </div>
        <!-- vid3txt -->
      </div>
      <!-- vid3box -->
    </div>
    <!-- 오존층보호 -->



    <div id="td1">
      <div class="td1Top">
        <a href="#work"><span class="back">&#8592;</span></a>
        <p>카드뉴스 - 펫티켓</p>
      </div>
      <!-- td1Top -->
      <div class="td1box">
        <div class="td1img">
          <img src="img/6-1.png" alt="카드뉴스1">
          <img src="img/6-2.png" alt="카드뉴스2">
        </div>
        <!-- td1img -->
        <div class="td1txt">
          <p>
            <span>공</span>공장소에서 모두가 지켜야 할 펫티켓을 카드뉴스 형식으로 제작하였습니다. 처음과 끝은 글과 그림을 크게 집어넣어 보는 사람으로 하여금 시선을 끌 수 있도록 했습니다. 내용이 들어가는 본문은 픽토그램을 사용하고, 글자를 강조하여 요점에 힘을 실어주었습니다.
          </p>
          <p>
            <span>일</span>러스트레이터
          </p>
          <p>
            <span>5</span>~ 6 일
          </p>
        </div>
        <!-- td1txt -->
      </div>
      <!-- td1box -->
    </div>
    <!-- 카드뉴스 -->
    
    
    
    <div id="td2">
      <div class="td2Top">
        <a href="#work"><span class="back">&#8592;</span></a>
        <p>인포그래픽</p>
      </div>
      <!-- td2Top -->
      <div class="td2box">
        <div class="td2img">
          <img src="img/7-1.png" alt="인포그래픽1">
          <img src="img/7-2.png" alt="인포그래픽2">
        </div>
        <!-- td2img -->
        <div class="td2txt">
          <p>
            <span>강</span>아지와 고양이가 먹을 수 있거나, 먹으면 안되는 채소와 과일에 대한 내용이 담긴 인포그래픽을 제작하였습니다. 가운데에 강아지와 고양이 그림을 크게 삽입하여 해당 동물에 관한 인포그래픽이라는 것을 알 수 있도록 했습니다. 대칭 구도의 레이아웃을 활용하여 먹어도 되는 것과 먹으면 안 되는 것의 대비가 잘 드러날 수 있도록 했습니다.
          </p>
          <p>
            <span>일</span>러스트레이터 <br>
            포토샵
          </p>
          <p>
            <span>4</span>~ 5 일
          </p>
        </div>
        <!-- td2txt -->
      </div>
      <!-- td2box -->
    </div>
    <!-- 인포그래픽 -->



  </div>
  <!-- info -->






  <!-- ------------------------ -->

  <script src="js/jquery-3.7.1.js"></script>
  <script src="js/script.js"></script>
</body>

</html>